[33mcommit 65fbe2512e2c6534a4dec962af0a51c6d9c0c7c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sospeter Kungu <sospeter2030@gmail.com>
Date:   Thu Apr 23 09:43:52 2020 +0300

    List added

[33mcommit 83487639c498a13ddc690fd53e6f3cbabfa64005[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sospeter Kungu <sospeter2030@gmail.com>
Date:   Thu Apr 23 07:29:10 2020 +0300

    add the welcome note

[33mcommit a506996747060506db40963eaa96351b04d2df7b[m
Author: Sospeter Kungu <sospeter2030@gmail.com>
Date:   Thu Apr 23 07:14:21 2020 +0300

    add the first paragraph

[33mcommit 7f7e9966ac7b8e6cf96e0702359f9a9b0de4e27c[m
Author: Sospeter Kungu <sospeter2030@gmail.com>
Date:   Thu Apr 23 07:02:25 2020 +0300

    add initial page structure
